<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1,initial-scale=1">
    <script src="dist/example.js"></script>
<style>
    /**
     * Style the drop-down menu here since the plugin stylesheet mostly contains structural CSS.
     */
    .slick-header-menu {
        border: 1px solid #718BB7;
        background: #f0f0f0;
        padding: 2px;
        -moz-box-shadow: 2px 2px 2px silver;
        -webkit-box-shadow: 2px 2px 2px silver;
        min-width: 100px;
        z-index: 20;
    }
    .slick-header-menuitem {
        padding: 2px 4px;
        border: 1px solid transparent;
        border-radius: 3px;
    }
    .slick-header-menuitem:hover {
        border-color: silver;
        background: white;
    }
    .slick-header-menuitem-disabled {
        border-color: transparent !important;
        background: inherit !important;
    }
    /* Menu button */
    .slick-header-menubutton {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 14px;
        background-repeat: no-repeat;
        background-position: left center;
        background-image: url('data:image/gif;base64,R0lGODlhDgAOAIABADtKYwAAACH5BAEAAAEALAAAAAAOAA4AAAISjI+py+0PHZgUsGobhTn6DxoFADs=');
        cursor: pointer;

        display: none;
        border-left: thin ridge silver;
    }

    .slick-header-column:hover > .slick-header-menubutton,
    .slick-header-column-active .slick-header-menubutton {
        display: inline-block;
    }

    /* Menu */
    .slick-header-menu {
        position: absolute;
        display: inline-block;
        margin: 0;
        padding: 2px;
        cursor: default;
    }


    /* Menu items */
    .slick-header-menuitem {
        list-style: none;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }

    .slick-header-menuicon {
        display: inline-block;
        width: 16px;
        height: 16px;
        vertical-align: middle;
        margin-right: 4px;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .slick-header-menucontent {
        display: inline-block;
        vertical-align: middle;
    }


    /* Disabled */
    .slick-header-menuitem-disabled {
        color: silver;
    }
</style>
    <title>Example</title>
    <script>
        function presentDemos() {
            let columns1 = [
                {id: 'one', name: 'One', field: 'one', width: 100, header: {
                        menu: {
                            items: [
                                {
                                    title: 'test',
                                    command: 'test'
                                }
                            ]
                        }
                    }},
                {id: 'two', name: 'Two', field: 'two', width: 100, header: {
                        menu: {
                            items: [
                                {
                                    title: 'test two',
                                    command: 'testtwo'
                                }
                            ]
                        }
                    }},
                {id: 'three', name: 'Three', field: 'three', width: 100, header: {
                        menu: {
                            items: [
                                {
                                    title: 'test three',
                                    command: 'testthree'
                                }
                            ]
                        }
                    } }
            ];

            let demo1 = [
                {one: 'column1', two: 'column2', three: 'column3'},
                {one: 'column1', two: 'column2', three: 'column3'},
                {one: 'column1', two: 'column2', three: 'column3'}
            ];

            let options = {
                enableCellNavigation: true,
                enableColumnReorder: true
            };
            document.querySelector('slick-grid').setSize(300, 100);
            document.querySelector('slick-grid').addTable({
                headerData: columns1,
                rowData: demo1
            }, options);

            // Cutting straight to the problem...
            let slick = document.querySelector('slick-grid')._core.slickgrid,
                grid = document.querySelector('slick-grid')._core._grid;
            let headerMenuPlugin = new slick.Plugins.HeaderMenu({});
            grid.registerPlugin(headerMenuPlugin);

        }
    </script>
</head>
<body>
<h1>&lt;slickgrid-component&gt; web component</h1>
<div>
    <p>
        Here's an example of the problem with the header menu plugin getting cut off if on the far right
    </p>
</div>


<slick-grid></slick-grid>

<script>
    presentDemos();
</script>
</body>
</html>
